version: 2.1
orbs:
  hugo: circleci/hugo@1.3.0
  github-cli: circleci/github-cli@2.1.0

jobs:
  example-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - github-cli/clone:
          repo: https://github.com/amavrogiannis/cv-webapp-alexmav.git 
          dir: hugo 
      - hugo/hugo-build:
          source: hugo
          extra-flags: D 
          destination: ./public 

workflows:
    example-workflow:
      jobs:
        - example-job
        - hugo/build:
            source: hugo
            html-proofer: true 
            persist-to-workspace: true 
            destination: ./public 